<!DOCTYPE html>
<html>
  <head>
    <title>Video Game Research Project</title>
    
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@1,300;1,600&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=DotGothic16&display=swap" rel="stylesheet">

    <style>
      div.title {
        text-align: center;
        font-size: 81px;
      }
      .button {
         background-color: #00FAE5; 
         border: none;
         color: white;
         padding: 15px 32px;
         text-align: center;
         text-decoration: none;
         display: inline-block;
         font-size: 16px;
         font-color: #000000:
      }
      
      div.p {
        line-height: 1.3;
        text-align: center;
        font-size: 40px;
      }
      body {
         font-family: 'DotGothic16', sans-serif;
         background: rgb(250,43,83);
         background: linear-gradient(90deg, rgba(250,43,83,1) 27%, rgba(4,150,255,1) 100%, rgba(0,212,255,1) 100%);
      }
         
    </style>
  </head>
  <body>
    <div class=title>
      <p>Video Game Research Project</p>
    </div>
    <div class=p>
      <p>By: Ethan M Belcher<br>Yes, its made from scratch<br>if this isnt extra credit worthy idk what is.</p>
    </div>    
      <a href="https://smokeyandfriends.github.io/VideoGameResearch/pages/Games.html"><button class=button>Go to games</button></a>    
  </body>
</html>
